<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_easy"
        android:icon="@drawable/easy"
        android:title="@string/easy" />

    <item
        android:id="@+id/nav_intermediate"
        android:icon="@drawable/intermediate"
        android:title="@string/intermediate" />


    <item
        android:id="@+id/nav_hard"
        android:icon="@drawable/hard"
        android:title="@string/hard" />

</menu>