<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/t2s"
    app:showAsAction="ifRoom"
    android:title="Speech"
    />

    <item
        android:id="@+id/bm"
        app:showAsAction="ifRoom"
        android:title="Bookmarks"
        />

</menu>