<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".activity.Stories.Story">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If a wrong password is entered when opening or unpacking RAR archive with encrypted file names, WinRAR proposes to enter a valid password again instead of aborting the operation. Previous versions already did so for RAR archives with encrypted file data, but aborted  for archives with file name encryption."
            android:textDirection="ltr"
            android:id="@+id/story"
            />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/play"
           android:layout_alignParentBottom="true"
           android:onClick="play"
           />
    </RelativeLayout>
</LinearLayout>