<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/flashCardLayout"
    tools:context=".activity.Flash.FlashCards">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="hello"
           android:id="@+id/words"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="Score: "
           android:layout_marginRight="10dp"
           android:id="@+id/score"
           />
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/text"
           android:layout_below="@+id/words"
           android:layout_height="wrap_content" />
       <Button
           android:text="@string/btn_speech_to_text"
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
           android:onClick="speech"
           android:background="@color/story"
           android:textColor="@color/colorAccent"
           android:layout_height="wrap_content" />

</RelativeLayout>