<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    tools:context=".activity.Terminologies">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTerminologyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textStyle="bold"
            android:textSize="20dp" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/speech"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtTerminologyTitle"
            android:onClick="listen"
            />

        <TextView
            android:id="@+id/txtTerminologyMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/txtTerminologyTitle"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>