<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/flashCardLayout"
    tools:context=".activity.Flash.FlashCards">

       <ImageView
           android:layout_width="150dp"
           android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
           android:layout_height="150dp"
           android:id="@+id/hello"
           android:src="@drawable/logo"
           />


       <TextView
           android:layout_width="match_parent"
           android:id="@+id/words"
           android:textAlignment="center"
           android:textSize="50sp"

           android:textColor="@color/white"
           android:layout_marginTop="50dp"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/hello"
           android:layout_height="wrap_content" />


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           >
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/orange"
                  android:textColor="@color/white"
                  android:onClick="speak"
                  android:layout_marginBottom="10dp"
                  android:text="Listen"
                  android:id="@+id/btnSpeak"
                  />
              <Button
                  android:text="Speak"
                  android:layout_width="match_parent"
                  android:layout_below="@+id/btnSpeak"
                  android:onClick="speech"
                  android:background="@color/story"
                  android:textColor="@color/colorAccent"
                  android:layout_height="wrap_content" />

       </LinearLayout>

</RelativeLayout>