<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/flashCardLayout"
    tools:context=".activity.Flash.FlashCards">

       <ImageView
           android:layout_width="150dp"
           android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
           android:layout_height="150dp"
           android:src="@drawable/logo"
           />

       <EditText
           android:layout_centerVertical="true"
           android:layout_width="550px"
           android:hint="Enter a word...."
           android:background="@color/white"
           android:id="@+id/word"
           android:padding="12dp"
           android:layout_height="wrap_content" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/word"
           android:background="@color/orange"
           android:textColor="@color/white"
           android:onClick="speak"
           android:text="Listen"
           android:id="@+id/btnSpeak"
           />
       <Button
           android:text="@string/btn_speech_to_text"
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
           android:onClick="speech"
           android:background="@color/story"
           android:textColor="@color/colorAccent"
           android:layout_height="wrap_content" />

</RelativeLayout>