<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReadingPlansFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:id="@+id/btnPoems"
                android:layout_margin="10dp"
                android:src="@drawable/btn_poems"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                android:src="@drawable/btn_story"
                android:id="@+id/btnStory"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:src="@drawable/btn_flashcards"
                android:layout_margin="10dp"
                android:id="@+id/btnFlashCards"
                />



        </LinearLayout>

    </ScrollView>



</FrameLayout>