<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#D5D5D5"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                >
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"
                    android:id="@+id/imageLogo"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:layout_below="@+id/imageLogo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:id="@+id/title"
                    />

                <com.tomer.fadingtextview.FadingTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:texts="@array/trivia"
                    android:textAllCaps="true"
                    android:textColor="#3E3E3E"
                    app:timeout="6000"
                    android:id="@+id/trivia"
                    android:textAlignment="center"
                    android:typeface="monospace"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/title"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="110dp"

                    android:id="@+id/btnRedirect"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttons"
                    android:text="Click to redirect"
                    android:layout_alignParentBottom="true"

                    />
            </RelativeLayout>
        </LinearLayout>


</FrameLayout>