<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                >
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"
                    android:id="@+id/imageLogo"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:layout_below="@+id/imageLogo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:id="@+id/title"
                    />

                <com.tomer.fadingtextview.FadingTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:texts="@array/trivia"
                    android:textAllCaps="true"
                    android:textColor="#3E3E3E"
                    app:timeout="6000"
                    android:id="@+id/trivia"
                    android:textAlignment="center"
                    android:typeface="monospace"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/title"
                    android:textSize="15sp"
                    android:fontFamily="s"
                    />
                <Button
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#f1f1f1"
                    android:id="@+id/btnRedirect"
                    android:layout_above="@+id/trivia"

                    android:text="HELLO WORLD"
                    android:textStyle="bold"
                    android:background="@drawable/test"
                    android:textSize="20sp"

                    android:layout_alignParentBottom="true"
/>
            </RelativeLayout>

</FrameLayout>