<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_centerInParent="true"
                  android:padding="10dp"
                  android:layout_marginBottom="45dp">



                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Text Size"
                      android:textSize="20dp"/>


                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:orientation="horizontal">

                      <Button

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Aa"
                          android:background="@drawable/activebuttonsettings"
                          android:layout_marginRight="10dp"
                          android:layout_marginBottom="10dp"
                          android:textSize="10dp"
                          android:id="@+id/btnSmall"
                          />

                      <Button
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Aa"
                          android:textSize="15dp"
                          android:id="@+id/btnMedium"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/activebuttonsettings"
                          />

                      <Button
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20dp"
                          android:text="Aa"
                          android:id="@+id/btnLarge"

                          android:background="@drawable/activebuttonsettings"
                          />


                  </LinearLayout>




                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_marginTop="10dp"
                      android:text="Font Type"
                      android:textSize="20dp" />

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <Button
                          android:id="@+id/btnFontType1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/activebuttonsettings"
                          android:text="Serif" />

                      <Button
                          android:id="@+id/btnFontType2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/activebuttonsettings"
                          android:text="Sans serif" />

                  </LinearLayout>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_marginTop="10dp"
                      android:text="Color Scheme"
                      android:textSize="20dp" />

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">



                      <Button
                          android:id="@+id/btnLight"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/activebuttonsettings"
                          android:text="Light" />
                      <Button
                          android:id="@+id/btnDark"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="10dp"
                          android:background="@drawable/activebuttonsettings"
                          android:text="Dark" />
                      <Button
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/activebuttonsettings"
                          android:text="Sepia"
                          android:id="@+id/btnSepia"
                          />

                  </LinearLayout>




                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_marginTop="10dp"
                      android:text="Line Spacing"
                      android:textSize="20dp" />

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <Button
                          android:id="@+id/btnLineSpacing"
                          android:layout_width="110dp"
                          android:background="@drawable/deactivelinespacinga"
                          android:layout_height="100dp"
                          android:layout_marginRight="10dp"
                          />

                      <Button
                          android:id="@+id/btnLineSpacing1"
                          android:layout_width="110dp"
                          android:layout_marginRight="10dp"
                          android:layout_height="100dp"
                          android:background="@drawable/deactivelinespacingb"
                          />

                      <Button
                          android:id="@+id/btnLineSpacing2"
                          android:layout_width="110dp"
                          android:background="@drawable/deactivelinespacingc"
                          android:layout_height="100dp"
                          />

                  </LinearLayout>





                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:layout_marginTop="10dp"
                      android:text="Page Margin"
                      android:textSize="20dp" />

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <Button
                          android:id="@+id/btnPageMargin1"
                          android:layout_width="100dp"
                          android:background="@drawable/deactivemargina"
                          android:layout_height="110dp"
                         />

                      <Button
                          android:id="@+id/btnPageMargin2"
                          android:layout_width="100dp"
                          android:layout_height="110dp"
                          android:layout_marginLeft="10dp"
                          android:background="@drawable/deactivemarginb"
                           />

                      <Button
                          android:id="@+id/btnPageMargin3"
                          android:layout_width="100dp"
                          android:layout_marginLeft="10dp"

                          android:background="@drawable/deactivemarginc"
                          android:layout_height="110dp"
                           />

                  </LinearLayout>

                  <Button
                      android:id="@+id/btnReset"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/confirmationMessage"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/white"
                      android:layout_marginBottom="15dp"
                      android:text="Reset" />


              </LinearLayout>

          </RelativeLayout>


      </ScrollView>

</FrameLayout>