<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReadingPlansFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPoems"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@color/poems"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:text="@string/btn_poems"/>


            <Button
                android:id="@+id/btnStory"
                android:background="@color/story"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:text="@string/btn_story"/>


            <Button
                android:textColor="@color/colorAccent"
                android:background="@color/flashcards"
                android:id="@+id/btnFlashCards"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:text="@string/btn_flashCards"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>