<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.StoryReadingBottomNav.Quizzer"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="no of questions"
                   android:id="@+id/noQuestion"
                   />
               <TextView
                   android:id="@+id/score"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Score:     "
                    android:layout_alignParentRight="true"
                   android:textColor="@color/colorPrimary"

                   />
           </RelativeLayout>


        </LinearLayout>



<RelativeLayout
android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:background="#fda85c"

    android:layout_height="190dp">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="HELLO"
        android:textColor="#3f3f3f"

        android:textAlignment="center"
        android:textSize="20dp"/>
</RelativeLayout>





        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/a"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/b"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/c"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />
        </RelativeLayout>
</FrameLayout>