<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.StoryReadingBottomNav.Quizzer"
    >


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no of questions" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Score:     "
                    android:textColor="@color/colorPrimary"

                    />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="25dp"

            android:background="#fda85c">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="HELLO"
                android:textAlignment="center"
                android:textColor="#3f3f3f"

                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>





        <Button
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />



        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />



        <Button
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />


        <Button
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
</FrameLayout>